.card {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 26% 25% 41% 9%;
  line-height: 2;
  margin: 30px auto;
  padding: 0 30px;
  color: white;
  width: 80%;
  height: 170vh;
  border-radius: 30px;
  background: #212121;
  box-shadow: 15px 15px 30px rgb(25, 25, 25), -15px -15px 30px rgb(60, 60, 60);
}

.thumbnail {
  width: 500px;
  border-radius: 30px;
  margin: 10px auto;
}

.description {
  grid-column: span 2;
  margin: 0 50px;
}

.links {
  grid-column: span 2;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 10px;
}

.dry-details {
  display: flex;
  text-align: left;
  align-items: center;
}

.screenshots {
  grid-column: span 2;
  display: flex;
  flex-direction: column;
  z-index: 1;
}

.screenshots img {
  width: 50%;
  margin: 0 auto;
}

.browse {
  background: rgba(81, 255, 172, 0.2);
  border-radius: 16px;
  box-shadow: 0 4px 30px rgba(0, 0, 0, 0.1);
  color: white;
  border: 1px solid rgba(81, 255, 172, 0.3);
  width: max-content;
  margin: 10px auto;
}
/* ====================================== */

.btn {
  outline: 0;
  display: inline-flex;
  margin: 0 20px;
  align-items: center;
  justify-content: space-between;
  background: #40b3a2;
  min-width: 200px;
  border: 0;
  border-radius: 4px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  box-sizing: border-box;
  padding: 16px 20px;
  color: #fff;
  font-size: 12px;
  font-weight: 600;
  letter-spacing: 1.2px;
  text-transform: uppercase;
  overflow: hidden;
  cursor: pointer;
}

.btn:hover {
  opacity: 0.95;
}

.btn .animation {
  border-radius: 100%;
  animation: ripple 0.6s linear infinite;
}

@keyframes ripple {
  0% {
    box-shadow: 0 0 0 0 rgba(255, 255, 255, 0.1),
      0 0 0 20px rgba(255, 255, 255, 0.1), 0 0 0 40px rgba(255, 255, 255, 0.1),
      0 0 0 60px rgba(255, 255, 255, 0.1);
  }

  100% {
    box-shadow: 0 0 0 20px rgba(255, 255, 255, 0.1),
      0 0 0 40px rgba(255, 255, 255, 0.1), 0 0 0 60px rgba(255, 255, 255, 0.1),
      0 0 0 80px rgba(255, 255, 255, 0);
  }
}
